\documentclass[10pt,journal,compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{color}
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{6.172 Project 4 Beta 2 Writeup}

\author{Voice of Reason, Beeg Leez, Grace Magic, Justin Restivo}
\markboth{6.172 Project 4 Beta Writeup}
{6.172 Project 4 Beta 2 Writeup}
\maketitle
\IEEEdisplaynontitleabstractindextext



% FOOTNOTE SYNTAX \footnote{footnotes working fine}
\section*{Strategy}
Our goal was to first fix the Buddy System. Once we had done this, we looked
into futher optimizations such as a weighted buddy system.

\subsection*{MITPOSSE comments}
\section*{Conclusion}
\IEEEPARstart{B}{ruh} is much bruh yes bruh such fine template bruh yis bruh1



\begin{thebibliography}{1}

\bibitem{IEEEhowto:stackoverflow}
Karl Philip, StackOverflow, https://stackoverflow.com/questions/3585846/color-text-in-terminal-applications-in-unix

\bibitem{IEEEhowto:Shen}
 Kenneth K. Shen, James L. Peterson 	,
Magazine
Communications of the ACM CACM Homepage archive
Volume 17 Issue 10, Oct. 1974
Pages 558-562 

\bibitem{IEEEhowto:Demaine}
Erik D. Demaine 	
	J. Ian Munro
Proceedings of the 19th Conference on Foundations of Software Technology and Theoretical Computer Science
Pages 84-96 
https://dl.acm.org/citation.cfm?id=708489

\end{thebibliography}
\end{document}
